## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/max?useSSL=false
spring.datasource.username = max
spring.datasource.password = max

# SQL Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL Auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto = update

# Spring Sessions
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always

# Redis (Caching Config)
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

# Mail Settings
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sritt4688665@gmail.com
spring.mail.password = cgmsmitikubypylv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true